<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tcc.tcc.PesquisarOngActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/pesquisaONG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginTop="32dp"
        android:text="@string/pesquisar_por"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_ong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_ong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:addStatesFromChildren="false"
        app:layout_constraintBottom_toTopOf="@+id/categoria"
        app:layout_constraintEnd_toEndOf="@+id/categoria"
        app:layout_constraintStart_toStartOf="@+id/categoria"
        app:layout_constraintTop_toBottomOf="@+id/pesquisaONG"
        tools:targetApi="o" />

    <Button
        android:id="@+id/buscar_ong"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@android:drawable/alert_dark_frame"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="@string/buscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_loc"
        tools:targetApi="lollipop" />

    <Spinner
        android:id="@+id/categoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="209dp"
        android:layout_marginStart="64dp"
        android:addStatesFromChildren="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/localizacao"
        app:layout_constraintStart_toStartOf="@+id/nome_ong"
        app:layout_constraintTop_toBottomOf="@+id/spinner_ong"
        tools:targetApi="o" />


    <EditText
        android:id="@+id/nome_ong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="@string/nome_da_ong"
        android:inputType="text"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_ong" />

    <TextView
        android:id="@+id/localizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/localizacao"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_loc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoria" />

    <Spinner
        android:id="@+id/spinner_loc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/buscar_ong"
        app:layout_constraintStart_toStartOf="@+id/localizacao"
        app:layout_constraintTop_toBottomOf="@+id/localizacao" />

</android.support.constraint.ConstraintLayout>
