<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tcc.tcc.BuscaAtividadesActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="82dp"
        android:text="Pesquisar por:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_cat_atividades"
        app:layout_constraintEnd_toEndOf="@+id/spinner_cat_atividades"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_cat_atividades"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toTopOf="@+id/buscar_atividades"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/buscar_atividades"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:background="@color/colorVerde"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_cat_atividades" />


</android.support.constraint.ConstraintLayout>
