<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tcc.tcc.AtividadesEncontradasActivity">

    <TextView
        android:id="@+id/textViewAtividadesNaoEncontradas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não foram encontradas atividades para esta busca"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/lv_atividades_encontradas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="8dp">

    </ListView>

</RelativeLayout>
