<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlterarSenhaActivity">

    <EditText
        android:id="@+id/editTextSenhaAtual"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:hint="Senha Atual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editTextNovaSenha"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Nova Senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenhaAtual"></EditText>

    <EditText
        android:id="@+id/editTextConfirmarNovaSenha"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:hint="Confirmar nova senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNovaSenha"></EditText>

    <Button
        android:id="@+id/buttonEditarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@android:drawable/alert_dark_frame"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmarNovaSenha" />


</android.support.constraint.ConstraintLayout>